{
  "devDependencies": {
    "@types/less": "^3.0.8",
    "@types/progress": "^2.0.7",
    "@types/react-dom": "^19.1.7"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.5",
    "@web3auth/modal": "^10.2.0",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "viem": "^2.34.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "wagmi": "^2.16.4"
  }
}
